absl-py==1.4.0
anyio==3.7.1
asgiref==3.7.2
attrs==23.1.0
blinker==1.6.2
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==3.2.0
click==8.1.6
colorama==0.4.6
contourpy==1.1.0
copier==8.1.0
cryptography==41.0.3
cycler==0.11.0
decorator==5.1.1
defusedxml==0.7.1
Django==4.2.3
django-allauth==0.54.0
django-jazzmin==2.6.0
django-pyodbc==1.1.3
django-widget-tweaks==1.4.12
dunamai==1.18.0
face-detection==0.2.2
filelock==3.12.2
Flask==2.3.2
flatbuffers==23.5.26
flet==0.8.4
flet-core==0.8.4
flet-runtime==0.8.4
fonttools==4.41.1
funcy==2.0
h11==0.14.0
httpcore==0.17.3
httpx==0.24.1
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
jinja2-ansible-filters==1.3.2
kiwisolver==1.4.4
MarkupSafe==2.1.3
matplotlib==3.7.2
mediapipe==0.10.2
mpmath==1.3.0
networkx==3.1
numpy==1.25.1
oauthlib==3.2.2
opencv-contrib-python==4.8.0.74
opencv-python==4.8.0.74
packaging==23.1
pathspec==0.11.2
Pillow==10.0.0
plumbum==1.8.2
prompt-toolkit==3.0.39
protobuf==3.20.3
PyAudio==0.2.13
pycparser==2.21
pydantic==1.10.12
Pygments==2.15.1
PyJWT==2.8.0
pyodbc==4.0.39
pyparsing==3.0.9
pypdf==3.14.0
pypng==0.20220715.0
python-dateutil==2.8.2
python3-openid==3.2.0
pytz==2023.3
pywin32==306
PyYAML==6.0.1
pyyaml-include==1.3.1
qrcode==7.4.2
questionary==1.10.0
repath==0.9.0
requests==2.31.0
requests-oauthlib==1.3.1
six==1.16.0
sniffio==1.3.0
sounddevice==0.4.6
sqlparse==0.4.4
sympy==1.12
torch==2.0.1
torchvision==0.15.2
typing_extensions==4.7.1
tzdata==2023.3
urllib3==2.0.4
watchdog==3.0.0
wcwidth==0.2.6
websocket-client==1.6.1
websockets==11.0.3
Werkzeug==2.3.6
